{
    "name": "@mmskazak/crypto-pro-plus",
    "type": "module",
    "version": "0.1.19",
    "description": "Обёртка над cadesplugin для CryptoPro. Простая подпись, подпись с TSP, выбор сертификатов.",
    "files": [
        "src/",
        "cadesplugin-wrapper.js",
        "cadesplugin_api.js"
    ],
    "exports": {
        "./certificates": "./src/certificates.js",
        "./signing": "./src/signing.js",
        "./hashing": "./src/hashing.js",
        "./hash-signing": "./src/hash-signing.js",
        "./verification": "./src/verification.js",
        "./utils": "./src/utils.js",
        "./common": "./src/common.js",
        "./cadesplugin-wrapper": "./cadesplugin-wrapper.js"
    },
    "keywords": [
        "cryptopro",
        "cadesplugin",
        "crypto sign",
        "электронная подпись",
        "CAdES",
        "КриптоПро",
        "tsa",
        "timestamp",
        "сертификаты",
        "CryptoPro",
        "cadesplugin_api"
    ],
    "scripts": {
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "format": "prettier --write ."
    },
    "author": "Михаил Мельников",
    "repository": "https://github.com/mmskazak/crypto-pro-plus",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.3",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    }
}
